<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yNd-4l-bXP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fSS-2q-Vt9">
            <objects>
                <navigationController id="yNd-4l-bXP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GRu-Ha-POf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ikp-fD-TdQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDU-Fk-yVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="134"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="City_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pjw-wK-DvY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pjw-wK-DvY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9s4-dB-g6H"/>
                            <constraint firstItem="Pjw-wK-DvY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tt8-Jk-8iE"/>
                            <constraint firstItem="Pjw-wK-DvY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mAT-i5-Zlq"/>
                            <constraint firstItem="Pjw-wK-DvY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wNe-9f-uIZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lti-jc-9TV"/>
                    <connections>
                        <outlet property="tableView" destination="Pjw-wK-DvY" id="4UW-ry-omo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="133.92857142857142"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="dVg-Lc-1DH">
            <objects>
                <viewController storyboardIdentifier="mapController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cn9-m3-Stc" customClass="MapViewController" customModule="City_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Lb-kp-WnM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kE0-f6-7Cf">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tua-3o-xhj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kE0-f6-7Cf" firstAttribute="top" secondItem="Tua-3o-xhj" secondAttribute="top" id="3dx-Bc-nLu"/>
                            <constraint firstItem="kE0-f6-7Cf" firstAttribute="trailing" secondItem="5Lb-kp-WnM" secondAttribute="trailing" id="5Em-44-5u9"/>
                            <constraint firstItem="kE0-f6-7Cf" firstAttribute="leading" secondItem="5Lb-kp-WnM" secondAttribute="leading" id="X3Y-7F-qT8"/>
                            <constraint firstAttribute="bottom" secondItem="kE0-f6-7Cf" secondAttribute="bottom" id="tTK-1O-9l9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="kE0-f6-7Cf" id="aVI-oI-TQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRZ-wC-Ugk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="133.92857142857142"/>
        </scene>
    </scenes>
    <color key="tintColor" name="cursorColor"/>
    <resources>
        <namedColor name="cursorColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
